<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07bcf78e-ec56-4f03-a4e3-bc4e9374fa8d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NauticalRenderer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\LineList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MapPack\BaseMapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MapPack\MapPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\DashedLineEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\SymbolInstancingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\GpsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\NmeaDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nmea\NmeaDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Data\Buoy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Data\Landmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Data\MapStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Data\SectorLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\DangerSymbolsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\FacilitiesLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\BuoyLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\GpsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\LanduseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\MapGeoLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Map\RestrictedArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Data\Way.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\PlacenameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\SeparationSchemeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\GribLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\LandmarkLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\MapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\HarbourLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\NavigationLineLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\ImportantAreaLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\Layers\StreetLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\SlippyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\SourceLayers\SimplifiedCoastSourceLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\SourceLayers\SourceLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Settings\Panels\GpsSettingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Settings\Panels\NmeaSettingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Settings\Panels\SettingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Settings\SettingsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\UI\OsmTagGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NmeaDeviceSelectionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LineStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlippyMap\UI\LineText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\OsmHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ExtensionMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Map\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\" />
  </ItemGroup>
</Project>