<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsRenderer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GpsDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NmeaDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1800, 720</Value>
    </Setting>
  </Settings>
</SettingsFile>